FUNCTION_BLOCK getCatchChance

	VAR_INPUT
		playerDistance : REAL;
		numOfEnemies : REAL;
	END_VAR
	
	VAR_OUTPUT
		catchChance : REAL;
	END_VAR
	
	FUZZIFY playerDistance
		TERM close := (1,1)(5,1)(10,0.8)(15,0.2)(20,0);
		TERM medium := (5,0)(20,1)(35,0);
		TERM far := (5, 0)(15,0.2)(30,1);
	END_FUZZIFY
	
	FUZZIFY numOfEnemies
		TERM none := (0,1)(2,0);
		TERM few := (0, 0)(2,1)(4,0.6)(6,0);
		TERM high := (0, 0)(3,0.5)(4,0.8)(6, 1);
	END_FUZZIFY
	
	DEFUZZIFY catchChance
		TERM low := (0, 1) (25, 0.4)(40,0);
		TERM normal := trian 25.0 55.0 65.0;
		TERM high := (55, 0) (100, 1);
		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		
		RULE 1 : IF playerDistance IS close THEN catchChance IS high;
		RULE 2 : IF playerDistance IS medium AND numOfEnemies IS high THEN catchChance IS high;
		RULE 3 : IF playerDistance IS medium AND numOfEnemies IS few THEN catchChance IS normal;
		RULE 4 : IF playerDistance IS far THEN catchChance IS low;
		RULE 5 : IF playerDistance IS medium AND numOfEnemies IS high THEN catchChance IS high;
		RULE 6 : IF playerDistance IS far THEN catchChance IS low;
	END_RULEBLOCK

END_FUNCTION_BLOCK